<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식. 1:1사이즈의 대응을 위하여 viewport코드를 추가한다 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 제이쿼리 설치 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
        ////////////////////////////////////////////////////////
        $('#close_btn').click(function(){
            $('#menu_popup').fadeOut()            
        })
        $('#mobile_menu').click(function(){
            $('#menu_popup').fadeIn()
        })
       ///////////////////////////////////////////////////////////
        $('#menu_popup_menu>li').mouseenter(function(){
            $(this).children('.sub').stop().slideDown()
        })
        $('#menu_popup_menu>li').mouseleave(function(){
            $(this).children('.sub').stop().slideUp()
        })
        /////////////////////////
        $('#main>h1').animate({'top':'-50px','opacity':'1'},300)
        $('#main>p').animate({'top':'70px','opacity':'1'},300)
        //////////////////////////////////////////////////////
        //////////////////////////////////////////////////////
        setInterval(function(){   
		$('#wheel').animate({'top':'12px','opacity':'0'},600)
        $('#wheel').animate({'top':'5px','opacity':'1'},0)
    },1000)
        /////////////////////////////////////////////////////
        
        let haeder_age = 0;
        let main_work_age = 0;
        let pc_mobile_age = 0;
        let pc_work_age = 0;
        let about_me1_age = 0;
        let about_me2_age = 0;

        $(window).scroll(function(){
            sc = $(window).scrollTop() // sc= 현재스크롤위치
                if(sc >= $('#main_work').offset().top-50){
                    $('header').css({'position':'fixed','z-index':'999999','top':'0'})//헤더고정
                }
                else {
                    $('header').css({'position':'static'})
                }
            
            ////////////
            if(sc >= $('#main_work').offset().top-300){
                main_work_age = main_work_age + 1
                if(main_work_age==2){
                        $('#main_work_title>h3').animate({'marginTop':'0','opacity':'1'},300)
                        $('#main_work_title>p').delay(150).animate({'marginTop':'0','opacity':'1'},300)
                        $('#main_work_img').delay(300).animate({'marginTop':'50px','opacity':'1'},300)
                    }
            }
           
                    
            
            if(sc >= $('#pc_work').offset().top-300){
                pc_work_age = pc_work_age +1
                if(pc_work_age == 2)
                        $('#pc_work>h3').animate({'marginTop':'0','opacity':'1'},300)
                        $('#pc_work>p').delay(150).animate({'marginTop':'0','opacity':'1'},300)
                        $('#pc_work>ul').delay(300).animate({'marginTop':'50px','opacity':'1'},300)
                
            }
            
            if(sc >= $('#about_me').offset().top-300){
                about_me1_age = about_me1_age+1
                if(about_me1_age == 2){
                        $('#about_me>h3').animate({'marginTop':'0','opacity':'1'},300)
                        $('#about_me>#about_me_img').delay(150).animate({'marginTop':'0','opacity':'1'},300)
                    }
            }
            if(sc >=$('#about_me').offset().top-100){
                about_me2_age = about_me2_age + 1
                if(about_me2_age ==2){
                    $('#skills>ul>li:nth-child(1)>.skills_bg>.skills_box').animate({'width':'80%'},300)
                    $('#skills>ul>li:nth-child(2)>.skills_bg>.skills_box').delay(100).animate({'width':'90%'},300)
                    $('#skills>ul>li:nth-child(3)>.skills_bg>.skills_box').delay(200).animate({'width':'90%'},300)
                    $('#skills>ul>li:nth-child(4)>.skills_bg>.skills_box').delay(300).animate({'width':'75%'},300)
            }
            }
        })
	});
  </script>
  <style>
      * { margin: 0; padding: 0; list-style: none; }
      a { text-decoration: none; color: inherit;}
      body,html { height: 100%;}
    
    #main { width: 100%; height: 100%; background: url(main.jpg) center no-repeat; background-size: cover; color: #000; position: relative;}  
    #mouse { width: 20px; height: 35px; border: 2px solid #000; border-radius: 30px; position: absolute; left: 0; right: 0; bottom: 30px; margin: auto;}
    #wheel { width: 6px; height: 6px; border-radius: 4px; position: absolute; left: 0; right: 0; top: 6px; margin: auto; background-color: #000;}
    header { width: 100%; height: 50px; line-height: 50px; border: 1px solid #999; background-color: #000; color: #fff; position: absolute;}
    #logo { float: left; margin-left: 20px;}
    #menu { float: right; margin-right: 20px;}
    #menu>li { float: right; margin-left:20px; font-size: 14px;}
    #mobile_menu { width: 20px; height: 20px; float: right; cursor: pointer; margin-top: 15px; margin-right: 2px;}
    #mobile_menu>li { width: 20px; height: 2px; background-color: #fff;}
    #mobile_menu>li:nth-child(2) { margin: 7px 0;}

    #menu_popup { display: none; width: 100%; height: 100%; position: fixed; left: 0; top: 0; background-color: rgba(255,255,255,0.95);}
    #close_btn { float: right; margin: 10px;}
    #menu_popup_menu { float: right; clear: both; color: #999; text-align: right; margin:50px 10px 0;}
    #menu_popup_menu>li { font-size: 18px; line-height: 35px; font-weight: 900;}
    #menu_popup_menu>li:hover { color: #000;}
    .sub { display: none; font-size: 14px; margin: 15px 0; line-height: 25px; font-weight: 400; color: #999;}
    .sub>li:hover { color: #000}

    #main_work { width: 100%; padding: 100px 0; background-color: #eee; }
    #main_work_title { width: 1200px; margin: auto; text-align: center;}
    #main_work_img { width: 970px; display: block; margin: auto; margin-top:80px;
    opacity: 0; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.2);}
    #main_work_title>p {margin-top: 30px; opacity: 0;}
    #main_work_title>h3 { margin-top: 30px; opacity: 0;}
    
    #main_work1 { width: 1200px; margin: auto; margin-top: 50px; overflow: hidden;}
    #main_work1_left_img { width: 40%; float: left;}
    #main_work1_right {width: 55%; float: right;}
    #main_work1_right>img { width: 220px; margin-top: 30px;}
    #main_work1_right>p { margin-top: 50px;}
    #main_work1_right>button { width: 130px; height: 40px; border: 2px solid #000; background-color: #eee; border-radius: 50px; margin-top: 20px; cursor: pointer; }
  
    #main_work2 { width: 1200px; margin: auto; margin-top: 100px; overflow: hidden; padding: 30%;}
    #main_work2_left { width: 75%; height: 700px; float: left; }
    #main_work2_right { width: 30%; height: 300px; float: right; background-color: green; overflow: hidden; border-radius: 20px; box-shadow: 5px 10px 15px rgba(0,0,0,0.2);}
    #main_work2_right>img {width: 100%; }
    
    
    #main_work2_fonts>h2 { font-size: 24px; line-height: 50px;}
    #main_work2_fonts>ul { overflow: hidden;}
    #main_work2_fonts>ul>li { width: 25%; float: left; }
    #main_work2_fonts>ul>li>h3 { font-size: 16px; line-height: 20px; }
    #main_work2_fonts>ul>li>h4 { margin-top: 25px; font-size: 14px; font-weight: 400; color: #999; text-decoration: underline; }
    #main_work2_fonts>p { margin-top: 20px; }

    #main_work2_colors { margin-top: 50px;}
    #main_work2_colors>h2 { font-size: 24px; line-height: 50px;}
    #main_work2_colors>ul { overflow: hidden;}
    #main_work2_colors>ul>li { width: 25%; float: left; }
    #main_work2_colors>ul>li>.color_box { width: 100%; height: 20px; border: 1px solid #ddd; box-sizing: border-box;}
    #main_work2_colors>ul>li:nth-child(1)>.color_box { background-color: #000;}
    #main_work2_colors>ul>li:nth-child(2)>.color_box { background-color: #fff;}
    #main_work2_colors>ul>li:nth-child(3)>.color_box { background-color: red;}
    
    #main_work2_colors>ul>li>h4 { margin-top: 5px; font-size: 16px; font-weight: 400; color: #999; text-decoration: underline;}
    #main_work2_colors>p { margin-top: 20px;}

    #main_work2_icons { margin-top: 50px; }
    #main_work2_icons>h2 { font-size: 24px; line-height: 50px;}
    #main_work2_icons>ul { overflow: hidden;}
    #main_work2_icons>ul>li { width: 20px; float: left; margin-right: 10px; }
    #main_work2_icons>ul>li>img {width: 100%;}
    #main_work2_icons>p { margin-top: 20px;}

    #pc_work { width: 100%; padding: 100px 0; text-align: center;}
    #pc_work>h3 { font-size: 22px; margin-top: 30px; opacity: 0;}
    #pc_work>p {margin-top: 30px; opacity: 0; }
    #pc_work>ul { width: 1200px; margin: auto;  margin-top: 80px; opacity: 0; overflow: hidden; background-color: #000;}
    #pc_work>ul>li { width: 30.333%; margin: 1.5%; display: inline-block; border-radius: 15px;  position: relative; background-color: #000; }
    #pc_work>ul>li>img { width: 100%; vertical-align: top; }
    #pc_work>ul>li>button { position: absolute; width: 120px; height: 30px; border: 1px solid #fff; background-color: transparent; color: #fff; left: 0; right: 0; bottom: 0; top: 0; margin: auto; border-radius: 50px; display: none;}
    #pc_work>ul>li:hover>img { opacity: 0.5;}
    #pc_work>ul>li:hover>button { display: inline;}
    #pc_work>ul>li>button:hover { background-color: #000; border-color: #000;}

    

    #about_me {width: 100%; padding: 100px 0; text-align: center;}
    #about_me>#about_me_img { width: 200px; height: 200px; border-radius: 100px; background-color: #aaa; margin-top: 30px; opacity: 0;}
    #about_me>h3 {margin-top: 30px; opacity: 0;}
    #about_me1 { width: 1000px; margin: auto; margin-top: 30px; border-top: 1px solid #ccc; overflow: hidden;}
    #liscence { width: 48%; margin: 1%; float: left; background-color: yellow;text-align: left;}
    #liscence>h4 { font-size: 16px; line-height: 40px;}
    #liscence>ul { width: 90%; margin: auto;}
    #liscence>ul>li { line-height: 30px; overflow: hidden;}
    #liscence>ul>li>h5 { float: left; font-size: 14px;}
    #liscence>ul>li>h6 { float: right; font-size: 14px;}
    #skills { width: 48%;  margin: 1%; float: right; background-color: aqua;}
    #skills>h4 { font-size: 16px; line-height: 40px; text-align-last: left;}

    #skills>ul { width: 90%; margin: auto;}
    #skills>ul>li { font-size: 16px; line-height: 30px; overflow: hidden;}
    #skills>ul>li>h5 {float: left; }
    #skills>ul>li>h6 {float: right; }
    #skills>ul>li>.skills_bg { width: 100%; height: 10px; background-color: #ccc; margin-top: 30px;}
    #skills>ul>li>.skills_bg>.skills_box {width: 0%; height: 10px; background: linear-gradient(to right,#6633ff,#cc0099); }


    #about_me2 { width: 1000px; padding: 1.5%; box-sizing: border-box; margin: auto; margin-top: 30px; border-top: 1px solid #ccc; text-align-last: left; }

    #contact_me { width: 100%; padding:100px 0; background: url(cat.jpg)center no-repeat fixed; color: #000; background-size: cover; text-align: center; }
    #contact_me>h4 { line-height: 40px;}
    #contact_me>ul { width: 1000px; margin: auto; overflow: hidden;}
    #contact_me>ul>li:nth-child(1) { width: 25%; padding: 30px 0; border-right: 1px solid #999; box-sizing: border-box; float: left;}
    #contact_me>ul>li:nth-child(2) { width: 50%; padding: 30px 0; border-right: 1px solid #999; box-sizing: border-box;float: left;}
    #contact_me>ul>li:nth-child(3) { width: 25%; padding: 30px 0;  box-sizing: border-box; float: left;}

    footer { width: 100%; background-color: #ddd; overflow: hidden;}
    footer>h3 { float: left; line-height: 50px; margin-left: 20px;}
    footer>p { font-size: 14px; float: right; line-height: 25px; margin-right: 20px; text-align: right;}
  </style>

  <style>
    /*미디어쿼리*/
	@media all and (min-width:320px) { /* 320~767 모바일 */
	    
        #menu { display: none;}
        #mobile_menu { display: block;}
        #main_work_title { width: 96%;}
        #main_work_img { width: 90%;}
        #main_work1 {width: 90%;}
        #main_work1_left_img { width: 80%; margin: 10%;}
        #main_work1_right { width: 90%; margin: 5%;}
        #main_work1_right>img { margin-top: 0px;}
        #main_work1_right>img { margin-top: 20px;}
        #main_work1_right>button { margin-top: 10px;}

        #main_work2 { width: 90%;}
        #main_work2_left { width: 100%;}
        #main_work2_right { display: none;}
        
        #pc_work>ul { width: 90%;}
        #pc_work>ul>li { width: 46%; margin: 2%;}

        #about_me1 { width: 90%; }
        #liscence { width: 92%; margin: 4%;}
        #skills { width: 92%; margin: 4%;}
        #about_me2 {  width: 90%;}

        #contact_me>ul { width: 90%;}
        #contact_me>ul>li:nth-child(1) { width: 100%; border-right: none;}
        #contact_me>ul>li:nth-child(2) { width: 100%; border-right: none;}
        #contact_me>ul>li:nth-child(3) { width: 100%; }

        footer>h3 {float: none;}
        footer>p {float: none;}



    }
    @media all and (min-width:768px) { /* 768~1023 태블릿 */
       
        #menu { display: block;}
        #mobile_menu { display: none;}
        #main_work_title { width: 96%;}
        #main_work_img { width: 90%;}
        #main_work1 {width: 90%;}
        #main_work1_left_img { width: 40%; margin: 0;}
        #main_work1_right { width: 55%; margin: 0;}
        #main_work1_right>img { margin-top: 0px;}
        #main_work1_right>img { margin-top: 20px;}
        #main_work1_right>button { margin-top: 15px;}

        #main_work2 { width: 90%;}
        #main_work2_left { width: 75%;}
        #main_work2_right { width: 20%; display: block;}

        #pc_work>ul { width: 90%;}
        #pc_work>ul>li { width: 46%; margin: 2%;} 


        #about_me1 { width: 90%; }
        #liscence { width: 48%; margin: 1%; }
        #skills { width: 48%; margin: 1%;}
        #about_me2 { width: 90%; }

        #contact_me>ul { width: 90%;}
        #contact_me>ul>li:nth-child(1) { width: 25%; border-right: 1px solid #999;}
        #contact_me>ul>li:nth-child(2) { width: 50%; border-right: 1px solid #999;}
        #contact_me>ul>li:nth-child(3) { width: 25%; }

        footer>h3 {float: left;}
        footer>p {float: right;}

    }
    @media all and (min-width:1200px) { /* 1024 pc */
        
        #menu { display: block;}
        #mobile_menu { display: none;}
        #main_work_title { width: 1200px;}
        #main_work_img { width: 970px;}
        #main_work1 {width: 1200px;}
        #main_work1_left_img { width: 40%; margin: 0;}
        #main_work1_right { width: 55%; margin: 0;}
        #main_work1_right>img { margin-top: 30px;}
        #main_work1_right>img { margin-top: 50px;}
        #main_work1_right>button { margin-top: 20px;}

        #main_work2 { width: 1200px;}
        #main_work2_left { width: 75%;}
        #main_work2_right { width: 20%; display: block;}
   
        #pc_work>ul { width: 1200px;}
        #pc_work>ul>li { width: 30.333%; margin: 1.5%;} 

        
        #about_me1 { width: 1000px;  }
        #liscence { width: 48%; margin: 1%; }
        #skills { width: 48%; margin: 1%; }
        #about_me2 { width: 1000px; }

        #contact_me>ul { width: 1000px;}
        #contact_me>ul>li:nth-child(1) { width: 25%; border-right: 1px solid #999;}
        #contact_me>ul>li:nth-child(2) { width: 50%; border-right: 1px solid #999;}
        #contact_me>ul>li:nth-child(3) { width: 25%; }

        footer>h3 {float: left;}
        footer>p {float: right;}
    }
        
  </style>
</head>
<body>
    <div id="main">
    </div>
    <!--  -->
    <header>
        <h1 id="logo">LEE</h1>
        <ul id="menu">
            <li>Home</li>
            <li>Main</li>
            <li>Responsive</li>
            <li>Pc.ver</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul id="mobile_menu">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>
<!-- 팝업 -->
    <div id="menu_popup">
        <img src="icons/close_btn.png" alt="" id="close_btn">
        <ul id="menu_popup_menu">
            <li>Home</li>
            <li>Main</li>
            <li>Responsive
                <ul class="sub">
                    <li>bts</li>
                    <li>samsungpay</li>
                </ul>
            </li>
            <li>Pc.ver
                <ul class="sub">
                   <li>konacard</li>
                   <li>lush</li>
                   <li>ford</li>
                   <li>coffeebean</li>
                   <li>radisson</li>
                   <li>laniege</li>
                </ul>
            </li>
                    <li>About</li>
                    <li>Contact</li>
        </ul>
    </div>
    <!-- 메인워크-->
    <section id="main_work">
        <div id="main_work_title">
            <h3>Main work</h3>
            <p>From design planning <br>
                to CSS, JAVASCRIPT, JQUEARY, 100% handmade</p>
        </div>
        <img src="images/work1.png" alt="" id="main_work_img">

        <div id="main_work1">
            <img src="images/work2.png" alt="" id="main_work1_left_img">
            <div id="main_work1_right">
                <img src="images/main_logo_b.png" alt="">
                <p>평소 패션브랜드에 관심이 있어서 미국의 스트릿 브랜드[SUPREME]를 주제로 디자인 기획부터 css, Jquery, Javascript, Plug in 작업을 통해 기존에 없던 새로운 사이트를 구현했습니다. 마우스 스크롤을 중점을 두어 매거진 느낌의 패션쇼를 감상하듯이 구성해보았습니다.</p>
                <button onclick="location.href='https://999bape.github.io/supreme/'">Let's see</button>
            </div>
        </div>
        <div id="main_work2">
            <div id="main_work2_left">
                <div id="main_work2_fonts">
                    <h2>fonts</h2>
                    <ul>
                        <li>
                            <h3>Shadows Into Light</h3>
                            <h4>포인트 폰트</h4>
                        </li>
                        <li>
                            <h3> Poiret One</h3>
                            <h4>포인트 폰트</h4>
                        </li>
        
                    <p>낙서장에 낙서하듯이 자유로워 보이는 폰트 위주로 포인트를 주었습니다.</p>
                </div>
                <div id="main_work2_colors">
                    <h2>colors</h2>
                    <ul>
                        <li>
                            <div class="color_box"></div>
                            <h4>#000</h4>
                        </li>
                        <li>
                            <div class="color_box"></div>
                            <h4>#fff</h4>
                        </li>
                        <li>
                            <div class="color_box"></div>
                            <h4>red</h4>
                        </li>
                    </ul>
                    <p>블랙&화이트로 최대한 심플한 느낌을 주고 패션쇼 느낌을 주려고 최대한 이미지를 사용하였습니다.
                        <br>SUPREME의 고유 컬러인 로고의 색인 레드색상만 사용하였습니다.
                    </p>
                </div>
            </div>
            <div id="main_work2_right">
                <img src="images/main1.jpg" alt="">
            </div>
        </div>
    </section>
<section id="pc_work">
    <h3>Pc version works</h3>
    <p>First work is my representative portfolio.
        And besides this work, I’m looking forward for new projects and opportunities.</p>
    <ul>
        <li><img src="images/laneige.PNG" alt=""><button onclick="location.href='https://999bape.github.io/laneige/'">laneige</button></li>
        <li><img src="images/ford.PNG" alt=""><button onclick="location.href='https://999bape.github.io/ford/';"  >ford</button></li>
        <li><img src="images/ottogi.PNG" alt=""><button onclick="location.href='https://999bape.github.io/ottogi/';">ottogi</button></li>
        <li><img src="images/infiniti.PNG" alt=""><button onclick="location.href='https://999bape.github.io/inflniti/';">infiniti</button></li>
        <li><img src="images/glowoasis.PNG" alt=""><button onclick="location.href='https://999bape.github.io/glowasis/';">glowasis</button></li>
        <li><img src="images/lotte.PNG" alt=""><button onclick="location.href='https://999bape.github.io/lotteworld/';">lotteworld</button></li> 
    </ul>
</section>
<!--  -->

<!--  -->
<section id="about_me">
    <h3>About Me</h3>
    <img src="images/my.png" alt=""  id="about_me_img"> 
    <!-- 내 사진넣기 -->
    <h4>web, ux/ui designer</h4>
    <h2>JAEHYUK LEE</h2>
    <article id="about_me1">
        <div id="liscence">
            <h4>liscence</h4>
            <ul>
                <li>
                <h5>웹디자인기능사</h5>
                <h6>2022.04</h6>
            </li>
                <li>
                    <h5>GTQ 일러스트 1급</h5>
                <h6>2022.01</h6>
                </li>
                <li>
                    <h5>ERP 정보관리사 2급</h5>
                <h6>2015.06</h6>
                </li>
                <li>
                    <h5>GTQ 포토샵 1급</h5>
                <h6>취득예정</h6>
                </li>
                <li>
                    <h5>그래픽운용기능사</h5>
                <h6>취득예정</h6>
                </li>
                <li>
                    <h5>자동차정비기능사</h5>
                <h6>2011.07</h6>
                </li>
            </ul>
        </div>
        <div id="skills">
            <h4>skills</h4>
            <ul>
                <li>
                    <h5>photoshop</h5>
                    <h6>80%</h6>
                    <div class="skills_bg">
                        <div class="skills_box"></div>
                    </div>
                </li>
                <li>
                    <h5>illustator</h5>
                    <h6>90%</h6>
                    <div class="skills_bg">
                        <div class="skills_box"></div>
                    </div>
                </li>
                <li>
                    <h5>html & css </h5>
                    <h6>90%</h6>
                    <div class="skills_bg">
                        <div class="skills_box"></div>
                    </div>
                </li>
                <li>
                    <h5>java script</h5>
                    <h6>75%</h6>
                    <div class="skills_bg">
                        <div class="skills_box"></div>
                    </div>
                </li>
            </ul>
        </div>
    </article>
    <article id="about_me2">
        <h4>introduction</h4>
        <p>안녕하세요 신입 웹퍼블리셔를 지원하는 이재혁입니다.</p>
    </article>
</section>
<!--  -->
<section id="contact_me">
    <h4>Contact Me</h4>
    <ul>
        <li>
            <p> JAEHYUK LEE <br> 010-7238-3514</p>
        </li>
        <li>
            <p>Republic of Korea <br> Gyeonggi-do </p>
        </li>
        <li>
            <p>mail <br> dlwogur134@naver.com</p>
        </li>
    </ul>
</section>
<!--  -->
<footer>
    <h3>LEE</h3>
    <p>LEE 201 copyright @ ALL RIGHTS RESERVED. <br> creating modern and repinsive design for Web and Mobile</p>
</footer>
</body>
</html>